<com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipyrefreshlayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:srl_direction="both">

        <android.support.v7.widget.RecyclerView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbars="vertical"/>

</com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>