<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">YAMDA Deluxe</string>

    <!-- TOOLBAR -->
    <string name="search_title">mencari</string>
    <string name="search_hint">cari judul</string>
    <string name="preferences">Preferences</string>
    <string name="about">About</string>
    <string name="language">Set language</string>

    <!-- FRAGMENT PAGER ITEM ADAPTER -->
    <string name="page_theaters">In Theaters</string>
    <string name="page_soon">Coming Soon</string>
    <string name="page_top">Most Popular</string>

    <!-- SEARCH ACTIVITY -->
    <string name="search_results_title">Search Results</string>

    <!-- NOTIFICATIONS -->
    <string name="loading">Loading..</string>
    <string name="offline_text">No connection!</string>
    <string name="retry_button">Try Again</string>

    <!-- PROGRESS BAR -->
    <string name="movie_released">It\'s arrived!</string>

    <!-- MOVIE LIST -->
    <string name="row_rating">Rating: %1$s</string>
    <string name="row_released">Released: %1$s</string>

    <!-- MOVIE DETAILS -->
    <string name="follow">Follow</string>
    <string name="following">Following</string>
    <string name="movie_credits">Movie Credits</string>

    <!-- TOASTS -->
    <string name="no_connection">No Internet Connection</string>
    <string name="no_longer_following">You are no longer following this movie</string>
    <string name="now_following">You are now following this movie</string>

    <!-- PREFERENCES -->
    <string name="get_notified" translatable="false">get_notified</string>
    <string name="get_notified_title">Get notifications?</string>
    <string name="get_notified_summary">Receive notification when a movie you follow is in exhibition</string>

    <string name="only_wifi" translatable="false">only_wifi</string>
    <string name="only_wifi_title">Only use Wifi</string>
    <string name="only_wifi_summary">Download movies only using wifi</string>

    <string name="soon_periodicity" translatable="false">soon_periodicity</string>
    <string name="soon_periodicity_title">Update Soon periodicity</string>

    <string name="in_theaters_periodicity" translatable="false">in_theaters_periodicity</string>
    <string name="in_theaters_periodicity_title">Update In Theaters periodicity</string>

    <string name="once_a_day">Once a Day</string>
    <string name="twice_a_week">Twice a Week</string>
    <string name="once_a_week">Once a Week</string>

    <!-- MOVIE CREDITS -->
    <string name="actors">Actors</string>
    <string name="crew">Crew</string>
    <string name="credits">Credits</string>
    <string name="reference">Data from TMDb</string>
    <string name="linkedin_nuno"><a href="https://www.linkedin.com/in/nuno-reis-520301b6">LinkedIn</a></string>
    <string name="linkedin_carlos"><a href="https://www.linkedin.com/in/carlos-florêncio-bb8b643a">LinkedIn</a></string>


</resources>
