<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/search"
          android:title="@string/search_title"
          android:icon="@android:drawable/ic_menu_search"
          app:showAsAction="always"
          app:actionViewClass="android.widget.SearchView" />

    <item
        android:id="@+id/preferences"
        android:title="@string/preferences"
        android:orderInCategory="1000" />

    <item
        android:id="@+id/action_about"
        android:title="@string/about"
        android:orderInCategory="1000" />
    <item
        android:id="@+id/language_menu"
        android:title="@string/language"
        android:orderInCategory="1000" />
</menu>
