<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_tab_text"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackground"
    android:gravity="center"
    android:paddingLeft="14dp"
    android:paddingRight="14dp"
    android:textColor="@color/custom_tab"
    android:textSize="12sp"
    android:textAllCaps="true"
    android:textStyle="bold"
    >
</TextView>