<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="soon_list">
        <item>@string/once_a_week</item>
    </string-array>

    <string-array name="soon_list_values">
        <item>7</item>
    </string-array>

    <string-array name="in_theaters_list">
        <item>@string/once_a_day</item>
        <item>@string/twice_a_week</item>
        <item>@string/once_a_week</item>
    </string-array>

    <string-array name="in_theaters_list_values">
        <item>1</item>
        <item>4</item>
        <item>7</item>
    </string-array>


</resources>